** ACCCION **
AC 1 IR_POR_MADERA1(x)
PO 1 MADERA_ALMACENADA(mayor,1)
PO 1 SR(x,1)
PO 1 OD(x,0)


** ACCCION **
AC 2 IR_POR_MADERA2(x)
PO 2 MADERA_ALMACENADA(mayor,1)
PO 2 SR(x,1)
PO 2 OD(x,0)


** ACCCION **
AC 3 IR_POR_PIEDRA1(x)
PO 3 PIEDRA_ALMACENADA(mayor,1)
PO 3 SR(x,1)
PO 3 OD(x,0)


** ACCCION **
AC 4 IR_POR_PIEDRA2(x)
PO 4 PIEDRA_ALMACENADA(mayor,1)
PO 4 SR(x,1)
PO 4 OD(x,0)


** ACCCION **
AC 5 IR_POR_METAL1(x)
PO 5 METAL_ALMACENADO(mayor,1)
PO 5 SR(x,1)
PO 5 OD(x,0)


** ACCCION **
AC 6 IR_POR_METAL2(x)
PO 6 METAL_ALAMACENAD0(mayor,1)
PO 6 SR(x,1)
PO 6 OD(x,0)


** ACCION **
AC 7 REFUGIARSE(x)
PO 7 SR(x,0)
PO 7 OD(x,0)


** ACCION **
AC 8 CONSTRUIR_CON_MADERA(x)
PR 8 MADERA_ALMACENADA(mayor,0)
PO 8 SR(x,1)
PO 8 OD(x,1)


** ACCION **
AC 9 CONSTRUIR_CON_PIEDRA(x)
PR 9 PIEDRA_ALMACENADA(mayor,0)
PO 9 SR(x,1)
PO 9 OD(x,1)


** ACCION **
AC 10 CONSTRUIR_CON_METAL(x)
PR 10 METAL_ALMACENADO(mayor,0)
PO 10 SR(x,1)
PO 10 OD(x,1)


** ACCION **
AC 11 ATACAR_CON_MADERA(x,y)
PR 11 MADERA_ALMACENADA(mayor,0)
PO 11 SR(x,0)
PO 11 OD(x,1)


** ACCION **
AC 12 ATACAR_CON_PIEDRA(x,y)
PR 12 PIEDRA_ALMACENADA(mayor,1)
PO 12 SR(x,0)
PO 12 OD(x,1)


** ACCION **
AC 13 ATACAR_CON_METAL(x,y)
PR 13 METAL_ALMACENADO(mayor,2)
PO 13 SR(x,0)
PO 13 OD(x,1)